{
  "name": "m-components",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons": "^0.0.11",
    "@fullcalendar/core": "^5.10.1",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "@types/lodash": "^4.14.176",
    "axios": "^0.24.0",
    "element-plus": "^1.1.0-beta.20",
    "lodash": "^4.17.21",
    "vue": "^3.2.16",
    "vue-router": "^4.0.12",
    "wangeditor": "^4.7.9"
  },
  "devDependencies": {
    "@types/mockjs": "^1.0.4",
    "@vitejs/plugin-vue": "^1.9.3",
    "@vitejs/plugin-vue-jsx": "^1.2.0",
    "mockjs": "^1.1.0",
    "sass": "^1.43.2",
    "sass-loader": "^12.2.0",
    "typescript": "^4.4.3",
    "vite": "^2.6.4",
    "vue-tsc": "^0.3.0"
  }
}
