<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <svg width="800" height="800">
      <rect 
        width="50"
        height="50"
        style="fill:red;"
      />
      <line
        x1="100"
        y1="100"
        x2="250"
        y2="75"
        style="stroke:blue;stroke-width: 1;"
      />
      <line
        x1="250"
        y1="75"
        x2="300"
        y2="100"
        style="stroke:blue;stroke-width: 1;"
      />
      <circle
        cx="200"
        cy="200"
        r="50"
        stroke="green"
        stroke-width="2"
        fill="red"
      />
      <line
        x1="300"
        y1="300"
        x2="301"
        y2="301"
        style="stroke:red;stroke-width: 1;"
      />
    </svg>
  </body>
</html>