<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/echarts@4.7.0/dist/echarts.js"></script>
    <style>
      #chart {
        width: 800px;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div id="chart"></div>
    <script>
      const chartDom = document.getElementById('chart');
      const chart = echarts.init(chartDom);
      chart.setOption({
        dataset: {
          source: [
            ['一季度', 100, 79, '分类1', 50],
            ['二季度', 112, 81, '分类2', 60],
            ['三季度', 96, 88, '分类3', 55],
            ['四季度', 123, 72, '分类4', 70]
          ]
        },
        title: {
          text: 'ECharts 多系列案例',
          subtext: '慕课网数据可视化课程'
        },
        xAxis: {
          data: ['一季度', '二季度', '三季度', '四季度']
        },
        yAxis: {},
        legend: {
          data: [{
            name: '分类',
            icon: 'circle',
            textStyle: {
              color: 'red'
            }
          }, '折线图', '柱状图'],
          left: 300
        },
        grid: {
            top: 100,
            left: '10%',
            right: '10%',
            bottom: 100
        },
        toolbox: {
            feature: {
                saveAsImage: {},
                dataZoom: {
                    yAxisIndex: false
                },
                restore: {}
            }
        },
        dataZoom: [
            {
                show: true,
                start: 30,
                end: 70
            }
        ],
        series: [{
          name: '分类',
          type: 'pie',
          center: ['65%', 60],
          radius: 35,
          encode: { itemName: 3, value: 4 }
        }, {
          name: '折线图',
          type: 'line',
          encode: { x: 0, y: 1 }
        }, {
          name: '柱状图',
          type: 'bar',
          encode: { x: 0, y: 2 }
        }]
      });
    </script>
  </body>
</html>