<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <title>运营数据</title>
    <script src="js/jquery-2.2.1.min.js"></script>
    <script src="js/rem.js"></script>
    <script src="js/echarts.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <div class="t_container">
        <header class="t_h_bg">
            <span>运营大数据</span>
        </header>
        <main class="t_main">
            <div class="t_box">
                <header class="t_title">
                    <span>本月销售额</span>
                    <span class="t_number">230000.00</span>
                </header>
                <div class="t_list">
                    <div class="t_min">订单量 <i></i></div>
                    <div class="t_min">客流量 100 <i></i></div>
                    <div class="t_min">转换率 8% <i class="down"></i></div>
                </div>
                <div id="chart_1" class="echart" style="width: 100%; height: 2.4rem;"></div>
            </div>
            <div class="t_box">
                <header class="t_title">
                    <span>商品销售统计</span>
                </header>
                <div id="chart_2" class="echart" style="width: 100%; height: 3rem;"></div>
            </div>
            <div class="t_box">
                <header class="t_title">
                    <span>年度销售额走势图</span>
                </header>
                <div id="chart_3" class="echart" style="width: 100%; height: 3rem;"></div>
            </div>
            <div class="t_box">
                <div class="main_table t_btn8">
                    <table>
                        <thead>
                        <tr>
                            <th>销售价格</th>
                            <th>销售市场</th>
                            <th>销售任务</th> 
                            <th>销售量</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>21449</td>
                            <td>26667</td>
                            <td>18248</td>
                            <td>20166</td>
                        </tr>
                        <tr>
                            <td>12227</td>
                            <td>21140</td>
                            <td>18208</td>
                            <td>20115</td>
                        </tr>
                        <tr>
                            <td>14977</td>
                            <td>20505</td>
                            <td>25342</td>
                            <td>20114</td>
                        </tr>
                        <tr>
                            <td>17494</td>
                            <td>19647</td>
                            <td>20227</td>
                            <td>20135</td>
                        </tr>
                        <tr>
                            <td>16493</td>
                            <td>18812</td>
                            <td>20394</td>
                            <td>20124</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
</body>
</html>