<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <title>慕课-后台前端综合解决方案</title>

  <style>
    #m-toast {
      position: fixed;
      font-size: 26px;
      top: 40%;
      width: 100%;
      text-align: center;
    }
  </style>
</head>

<body>
  <noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
  </noscript>
  <div id="m-toast">
    <img src="https://m.imooc.com/static/wap/static/common/img/logo-small@2x.png"
      style="border-radius: 50%; margin-bottom: 12px;" />
    <p>精彩内容即将呈现</p>
  </div>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>